tag: browser
-

[open] index page: browser.go("file:///Users/blaine/Documents/WebpagesBlaine/index3.html")

[open|add|edit] Voice In (commads|command): browser.go("chrome-extension://pjnefijmagpdjfhhkpljicbbpicelgko/settings.html#voice-commands")


## bookstores

[open] full circle books: browser.go("https://fullcirclebooks.com/")

[open] amazon books: browser.go("https://www.amazon.com/books-used-books-textbooks")

[open] google books: browser.go("https://books.google.com/")


## Clojure

# scicloj
[open] sci cloj [home page]: browser.go("https://scicloj.github.io/")




## e-mail

[open] (gust mail|gmail|Gmail): browser.go("https://mail.google.com/mail/u/0/#inbox")

[open] web mail: browser.go("https://outlook.office365.com/mail/inbox")




## Emacs

[open] Emacs channel on mastadon:  browser.go("https://emacs.ch/home")

[open] Emacs Elements: browser.go("https://www.youtube.com/@emacselements")

[open] planet emacslife: browser.go("https://planet.emacslife.com/")

[open] planet emacs reddit: browser.go("https://www.reddit.com/r/planetemacs/")

[open] sacha chua [web page]: browser.go("https://sachachua.com/blog/")

[open] emacs wiki: browser.go("https://www.emacswiki.org/")




## Literature retrieval

[open] (pub med|pubmed): browser.go("https://pubmed.ncbi.nlm.nih.gov/")

[open] (I sight|icite): browser.go("https://icite.od.nih.gov/analysis")

[open] research rabbit: browser.go("https://researchrabbitapp.com/")

[open] open alex: browser.go("https://openalex.org/")

[open] Google scholar: browser.go("https://scholar.google.com/")

[open] j store: browser.go("https://www.jstor.org/")

[open] bio archive: browser.go("https://www.biorxiv.org/")

[open] my google scholar profile: browser.go("https://scholar.google.com/citations?hl=en&user=ZReXIXoAAAAJ&view_op=list_works&sortby=pubdate")



## NIH

[open] ERA commons: browser.go("https://public.era.nih.gov/commonsplus/public/login.era?TARGET=https%3A%2F%2Fpublic.era.nih.gov%3A443%2Fcommons")

[open] MRAB web page: browser.go("https://public.csr.nih.gov/StudySections/DBIB/MBBC/MRAB")

[open] NIH reporter: browser.go("https://reporter.nih.gov/")




## OUHSC

[open] (activity insight|faculty success): browser.go("https://www.digitalmeasures.com/login/ouhsc/faculty/authentication/showLogin.do?shce_test=1701009214384")

[open] canvas [login | web page | web site] : browser.go("https://canvas.ou.edu/")

[open] D2L [login | web page]: browser.go("https://learn.ouhsc.edu/d2l/loginh/?target=%2fd2l%2fhome%2f207297")

[open] my faculty [web page]: browser.go("https://medicine.ouhsc.edu/academic-departments/biochemistry-and-physiology/faculty/blaine-hm-mooers-phd")

[open] my department's web [page | site]: browser.go("https://medicine.ouhsc.edu/academic-departments/biochemistry-and-physiology")

[open] LBSF [web page]: browser.go("https://research.ouhsc.edu/research-support/core-laboratory-services/laboratory-of-biomolecular-structure-and-function")

[open] OCSB [web page]: browser.go("https://www.ou.edu/structuralbiology")

[open] ORA [web page]:  browser.go("https://research.ouhsc.edu/ora/about-ora")

[open] OU software [web page | web site]: browser.go("https://itsoftware.ou.edu/jmp")

[open] sooner track [web page]: browser.go("https://selfservefs.ou.edu/psp/FSPRD/?cmd=login")

[open] tal time: browser.go("https://ouhsc.ecotimebyhbs.com/EcotimeSSO/")

[open] required training: browser.go("https://ouedu.sumtotal.host/rcore/c/dash/home/home?isDeepLink=1")




## PyMOL

[open] pymol mailing list: browser.go("https://sourceforge.net/projects/pymol/lists/pymol-users")

[open] pymol wiki: browser.go("https://pymolwiki.org/index.php/Main_Page")







## structural databases

[open] protein data bank: browser.go("https://www.rcsb.org/")

[open] nucleic acid knowledge base: browser.go("https://beta.nakb.org/")

[open] sun bat grid: browser.go("https://sbgrid.org/")

[open] SB grid: browser.go("https://sbgrid.org/")

[open] web plex three DNA: browser.go("http://web.x3dna.org/")

[open] web X 3DNA: browser.go("http://web.x3dna.org/")



## Repos

[open] Mooers Lab GitHub: browser.go("https://github.com/MooersLab")

[open] my public GitHub page: browser.go("https://github.com/MooersLab")

[open] my private GitHub page: browser.go("https://github.com/BlaineMooersLab")

[open] Mooers Lab CodeBerg: browser.go("https://codeberg.org/MooersLab")

[open] my public CodeBerg page: browser.go("https://codeberg.org/MooersLab")

[open] my public CB page: browser.go("https://codeberg.org/MooersLab")




# SSRL

[open] SSRL beam time schedule: browser.go("https://www-ssrl.slac.stanford.edu/protein_schedule.html")

[open] SSRL User Protal: browser.go("https://userportal.slac.stanford.edu/urawi/Login.html")

[open] SSRL Users Organization [web page]: browser.go("https://www-ssrl.slac.stanford.edu/content/about-ssrl/advisory-panels/ssrl-users-organization")

[open] Stanford Guest House [web page]: browser.go("https://rde.stanford.edu/stanford-guest-house")

[open] SSRL SAC [web page]:  browser.go("https://www-ssrl.slac.stanford.edu/content/about-ssrl/scientific-advisory-committee")

[open [SSRL-LCLS]] user meeting agenda [web page]: browser.go("https://web.cvent.com/event/8c2bdf8d-08a1-41c5-b24e-390d039d9be2/websitePage:230dfbd2-f198-485d-a656-79b0717506bc")


# Scientific computing meetings


# Scientific Societies



# Study Groups
[open] jointprob [web page]: browser.go("https://scicloj.github.io/docs/community/groups/jointprob/")




## Upcoming talks:





## Weather

[open] weather forecast: browser.go("https://www.wunderground.com/weather/us/ok/edmond/KOKEDMON131")



### Writing

## Daily Writing
[open] seven hundred fifty words: browser.go("https://750words.com/")

[open] write honey: browser.go("https://app.writehoney.com/write")

[open] right honey: browser.go("https://app.writehoney.com/write")


## Writing projects
[open] overleaf projects: browser.go("https://www.overleaf.com/project")

[open] writing projects [on overleaf]: browser.go("https://www.overleaf.com/project")




# YouTube

you tube: browser.go("https://www.youtube.com/")
